(('of', 'the'), 56)
(('in', 'the'), 48)
(('and', 'the'), 15)
(('on', 'the'), 12)
(('all', 'of'), 12)
(('to', 'the'), 11)
(('Soho', 'Square'), 11)
(('of', 'this'), 10)
(('people', 'to'), 10)
(('of', 'a'), 10)
(('to', 'get'), 9)
(('with', 'the'), 9)
(('in', 'a'), 9)
(('it', 'is'), 9)
(('them', 'to'), 8)
(('This', 'is'), 8)
(('the', 'square'), 8)
(('that', 'I'), 7)
(('the', 'game'), 7)
(('this', 'is'), 7)
(('for', 'the'), 7)
(('is', 'the'), 7)
(('one', 'of'), 7)
(('the', 'way'), 7)
(('have', 'been'), 7)
(('in', 'London'), 7)
(('in', 'this'), 6)
(('will', 'be'), 6)
(('that', 'they'), 6)
(('and', 'then'), 6)
(('everyone', 'and'), 6)
(('have', 'a'), 6)
(('is', 'a'), 6)
(('it', 'was'), 6)
(('as', 'a'), 6)
(('gender', 'and'), 6)
(('the', 'Romans'), 6)
(('get', 'people'), 5)
(('the', 'time'), 5)
(('of', 'them'), 5)
(('Fuck', 'Your'), 5)
(('I', 'm'), 5)
(('people', 'and'), 5)
(('want', 'to'), 5)
(('with', 'people'), 5)
(('me', 'to'), 5)
(('that', 'the'), 5)
(('In', 'the'), 5)
(('they', 'were'), 5)
(('can', 'be'), 5)
(('to', 'be'), 5)
(('the', 'film'), 5)
(('on', 'a'), 5)
(('the', 'people'), 5)
(('and', 'hence'), 5)
(('and', 'not'), 5)
(('their', 'time'), 5)
(('the', 'games'), 5)
(('Your', 'Buddy'), 5)
(('some', 'of'), 5)
(('at', 'the'), 5)
(('to', 'think'), 5)
(('you', 'have'), 5)
(('is', 'also'), 5)
(('I', 'was'), 5)
(('they', 'are'), 5)
(('way', 'that'), 5)
(('and', 'this'), 5)
(('the', 'area'), 5)
(('of', 'London'), 5)
(('because', 'it'), 4)
(('on', 'your'), 4)
(('and', 'such'), 4)
(('of', 'these'), 4)
(('and', 'what'), 4)
(('what', 'they'), 4)
(('tell', 'them'), 4)
(('rid', 'of'), 4)
(('and', 'I'), 4)
(('and', 'all'), 4)
(('and', 'they'), 4)
(('they', 'had'), 4)
(('important', 'to'), 4)
(('had', 'to'), 4)
(('It', 'is'), 4)
(('they', 'can'), 4)
(('I', 'want'), 4)
(('wanted', 'to'), 4)
(('a', 'game'), 4)
(('people', 'can'), 4)
(('and', 'sexuality'), 4)
(('a', 'few'), 4)
(('from', 'the'), 4)
(('the', 'city'), 4)
(('London', 'and'), 4)
(('people', 'who'), 4)
(('the', 'theatre'), 4)
(('spend', 'their'), 4)
(('way', 'to'), 4)
(('but', 'the'), 4)
(('get', 'rid'), 4)
(('and', 'when'), 4)
(('when', 'you'), 4)
(('is', 'not'), 4)
(('during', 'the'), 4)
(('could', 'have'), 4)
(('people', 'of'), 4)
(('because', 'of'), 4)
(('to', 'investigate'), 4)
(('the', 'interaction'), 4)
(('came', 'through'), 4)
(('city', 'of'), 4)
(('and', 'yet'), 4)
(('Lincolns', 'Inn'), 4)
(('Inn', 'Fields'), 4)
(('caf', 's'), 4)
(('and', 'get'), 3)
(('these', 'games'), 3)
(('were', 'a'), 3)
(('they', 'want'), 3)
(('what', 'you'), 3)
(('and', 'a'), 3)
(('I', 'can'), 3)
(('up', 'with'), 3)
(('in', 'class'), 3)
(('your', 'side'), 3)
(('there', 'is'), 3)
(('that', 'people'), 3)
(('I', 'will'), 3)
(('In', 'Fuck'), 3)
(('by', 'the'), 3)
(('the', 'fact'), 3)
(('fact', 'that'), 3)
(('early', 'on'), 3)
(('if', 'they'), 3)
(('you', 'had'), 3)
(('you', 'can'), 3)
(('a', 'little'), 3)
(('focus', 'on'), 3)
(('could', 'be'), 3)
(('the', 'same'), 3)
(('who', 'she'), 3)
(('the', 'many'), 3)
(('is', 'very'), 3)
(('This', 'film'), 3)
(('having', 'a'), 3)
(('through', 'the'), 3)
(('idea', 'of'), 3)
(('a', 'place'), 3)
(('think', 'of'), 3)
(('within', 'the'), 3)
(('the', 'romans'), 3)
(('over', 'the'), 3)
(('Londinium', 'was'), 3)
(('would', 'have'), 3)
(('realised', 'that'), 3)
(('no', 'matter'), 3)
(('there', 'have'), 3)
(('seen', 'in'), 3)
(('for', 'a'), 3)
(('and', 'enjoy'), 3)
(('of', 'Soho'), 3)
(('it', 'has'), 3)
(('get', 'them'), 3)
(('games', 'were'), 3)
(('a', 'safe'), 3)
(('to', 'make'), 3)
(('to', 'use'), 3)
(('to', 'identify'), 3)
(('didn', 't'), 3)
(('I', 'have'), 3)
(('and', 'have'), 3)
(('Lying', 'is'), 3)
(('is', 'great'), 3)
(('think', 'you'), 3)
(('don', 't'), 3)
(('have', 'to'), 3)
(('you', 'are'), 3)
(('people', 'are'), 3)
(('when', 'I'), 3)
(('they', 'have'), 3)
(('to', 'know'), 3)
(('when', 'it'), 3)
(('the', 'two'), 3)
(('that', 'is'), 3)
(('trying', 'to'), 3)
(('when', 'the'), 3)
(('into', 'the'), 3)
(('the', 'world'), 3)
(('based', 'on'), 3)
(('a', 'young'), 3)
(('she', 'is'), 3)
(('many', 'different'), 3)
(('this', 'film'), 3)
(('place', 'in'), 3)
(('in', 'which'), 3)
(('level', 'of'), 3)
(('of', 'people'), 3)
(('and', 'even'), 3)
(('the', 'idea'), 3)
(('a', 'good'), 3)
(('is', 'what'), 3)
(('way', 'people'), 3)
(('are', 'all'), 3)
(('like', 'to'), 3)
(('interaction', 'will'), 3)
(('text', 'generation'), 3)
(('the', 'region'), 3)
(('was', 'the'), 3)
(('The', 'city'), 3)
(('wall', 'was'), 3)
(('to', 'have'), 3)
(('was', 'a'), 3)
(('after', 'they'), 3)
(('the', 'buildings'), 3)
(('time', 'in'), 3)
(('to', 'appeal'), 3)
(('be', 'seen'), 3)
(('the', 'busiest'), 3)
(('a', 'square'), 3)
(('a', 'fun'), 2)
(('a', 'lot'), 2)
(('Because', 'of'), 2)
(('up', 'and'), 2)
(('used', 'in'), 2)
(('give', 'them'), 2)
(('have', 'no'), 2)
(('you', 'want'), 2)
(('and', 'with'), 2)
(('There', 'were'), 2)
(('it', 'will'), 2)
(('m', 'going'), 2)
(('going', 'to'), 2)
(('and', 'often'), 2)
(('lying', 'and'), 2)
(('combination', 'of'), 2)
(('allowed', 'me'), 2)
(('side', 'and'), 2)
(('trust', 'you'), 2)
(('the', 'first'), 2)
(('the', 'XY'), 2)
(('XY', 'game'), 2)
(('game', 'and'), 2)
(('game', 'In'), 2)
(('so', 'you'), 2)
(('me', 'a'), 2)
(('useful', 'in'), 2)
(('even', 'more'), 2)
(('because', 'they'), 2)
(('and', 'because'), 2)
(('because', 'I'), 2)
(('the', 'few'), 2)
(('easy', 'to'), 2)
(('lead', 'to'), 2)
(('very', 'useful'), 2)
(('games', 'It'), 2)
(('closely', 'tied'), 2)
(('them', 'when'), 2)
(('and', 'its'), 2)
(('were', 'on'), 2)
(('the', 'beginning'), 2)
(('one', 'or'), 2)
(('called', 'for'), 2)
(('you', 'could'), 2)
(('taught', 'me'), 2)
(('what', 'I'), 2)
(('certain', 'way'), 2)
(('story', 'of'), 2)
(('girl', 'coming'), 2)
(('Iranian', 'revolution'), 2)
(('growing', 'up'), 2)
(('given', 'the'), 2)
(('in', 'Iran'), 2)
(('Iran', 'The'), 2)
(('which', 'it'), 2)
(('The', 'animation'), 2)
(('from', 'a'), 2)
(('may', 'have'), 2)
(('happened', 'in'), 2)
(('writer', 'director'), 2)
(('film', 'takes'), 2)
(('takes', 'place'), 2)
(('the', 'cultural'), 2)
(('the', 'majority'), 2)
(('the', 'life'), 2)
(('the', 'strife'), 2)
(('strife', 'and'), 2)
(('the', 'little'), 2)
(('amount', 'of'), 2)
(('and', 'find'), 2)
(('The', 'way'), 2)
(('however', 'is'), 2)
(('These', 'are'), 2)
(('and', 'it'), 2)
(('did', 'so'), 2)
(('so', 'with'), 2)
(('to', 'any'), 2)
(('to', 'a'), 2)
(('to', 'build'), 2)
(('build', 'a'), 2)
(('and', 'still'), 2)
(('up', 'for'), 2)
(('to', 'enjoy'), 2)
(('what', 'the'), 2)
(('all', 'the'), 2)
(('are', 'treated'), 2)
(('investigate', 'this'), 2)
(('this', 'in'), 2)
(('form', 'of'), 2)
(('of', 'gender'), 2)
(('be', 'a'), 2)
(('and', 'almost'), 2)
(('two', 'weeks'), 2)
(('the', 'second'), 2)
(('up', 'the'), 2)
(('few', 'times'), 2)
(('through', 'and'), 2)
(('who', 'were'), 2)
(('of', 'Londinium'), 2)
(('almost', 'all'), 2)
(('this', 'was'), 2)
(('influential', 'because'), 2)
(('This', 'also'), 2)
(('from', 'all'), 2)
(('most', 'important'), 2)
(('the', 'most'), 2)
(('the', 'wall'), 2)
(('time', 'with'), 2)
(('the', 'Saxons'), 2)
(('had', 'been'), 2)
(('been', 'attacked'), 2)
(('for', 'everyone'), 2)
(('it', 'This'), 2)
(('within', 'it'), 2)
(('it', 'and'), 2)
(('where', 'there'), 2)
(('there', 'are'), 2)
(('been', 'and'), 2)
(('style', 'is'), 2)
(('beautiful', 'and'), 2)
(('churches', 'and'), 2)
(('they', 'could'), 2)
(('this', 'style'), 2)
(('began', 'to'), 2)
(('gothic', 'style'), 2)
(('they', 'wanted'), 2)
(('the', 'small'), 2)
(('throughout', 'the'), 2)
(('the', 'globe'), 2)
(('who', 'could'), 2)
(('has', 'many'), 2)
(('and', 'spend'), 2)
(('squares', 'is'), 2)
(('squares', 'in'), 2)
(('the', 'park'), 2)
(('next', 'to'), 2)
(('the', 'centre'), 2)
(('square', 'is'), 2)
(('locked', 'up'), 2)
(('like', 'Soho'), 2)
(('a', 'break'), 2)
(('break', 'from'), 2)
(('square', 'in'), 2)
(('Fields', 'is'), 2)
(('tennis', 'courts'), 2)
(('to', 'spend'), 2)
(('Square', 'has'), 2)
(('the', 'surrounding'), 2)
(('s', 'in'), 2)
(('or', 'a'), 2)
(('has', 'its'), 2)
(('the', 'case'), 2)
(('a', 'great'), 2)
(('to', 'work'), 2)
(('work', 'on'), 2)
(('lot', 'of'), 2)
(('and', 'got'), 2)
(('place', 'where'), 2)
(('them', 'a'), 2)
(('persuasion', 'tactics'), 2)
(('application', 'of'), 2)
(('where', 'you'), 2)
(('people', 'think'), 2)
(('identify', 'with'), 2)
(('that', 'was'), 2)
(('only', 'a'), 2)
(('each', 'of'), 2)
(('games', 'and'), 2)
(('have', 'found'), 2)
(('can', 'help'), 2)
(('me', 'in'), 2)
(('them', 'what'), 2)
(('to', 'hear'), 2)
(('teaming', 'up'), 2)
(('I', 'know'), 2)
(('can', 'make'), 2)
(('make', 'it'), 2)
(('of', 'all'), 2)
(('class', 'and'), 2)
(('outright', 'lying'), 2)
(('and', 'in'), 2)
(('the', 'only'), 2)
(('to', 'do'), 2)
(('is', 'to'), 2)
(('something', 'that'), 2)
(('to', 'tell'), 2)
(('talking', 'about'), 2)
(('themselves', 'and'), 2)
(('game', 'even'), 2)
(('I', 'lie'), 2)
(('them', 'and'), 2)
(('know', 'that'), 2)
(('know', 'your'), 2)
(('Buddy', 'and'), 2)
(('the', 'Werewolf'), 2)
(('Werewolf', 'game'), 2)
(('to', 'believe'), 2)
(('grasp', 'on'), 2)
(('game', 'as'), 2)
(('as', 'they'), 2)
(('the', 'rules'), 2)
(('in', 'my'), 2)
(('the', 'others'), 2)
(('though', 'I'), 2)
(('they', 'would'), 2)
(('when', 'they'), 2)
(('more', 'if'), 2)
(('the', 'public'), 2)
(('in', 'all'), 2)
(('but', 'it'), 2)
(('useful', 'tactic'), 2)
(('because', 'in'), 2)
(('the', 'end'), 2)
(('the', 'other'), 2)
(('then', 'in'), 2)
(('and', 'very'), 2)
(('a', 'certain'), 2)
(('world', 'and'), 2)
(('to', 'give'), 2)
(('of', 'their'), 2)
(('Marjane', 'Satrapi'), 2)
(('the', 'story'), 2)
(('young', 'girl'), 2)
(('the', 'Iranian'), 2)
(('both', 'the'), 2)
(('up', 'during'), 2)
(('The', 'film'), 2)
(('film', 'is'), 2)
(('the', 'more'), 2)
(('into', 'a'), 2)
(('take', 'place'), 2)
(('the', 'viewer'), 2)
(('There', 'is'), 2)
(('however', 'the'), 2)
(('majority', 'of'), 2)
(('life', 'of'), 2)
(('we', 'see'), 2)
(('to', 'an'), 2)
(('that', 'this'), 2)
(('John', 'Berger'), 2)
(('more', 'powerful'), 2)
(('a', 'way'), 2)
(('one', 's'), 2)
(('a', 'different'), 2)
(('in', 'and'), 2)
(('enjoy', 'themselves'), 2)
(('to', 'deal'), 2)
(('deal', 'with'), 2)
(('the', 'form'), 2)
(('in', 'terms'), 2)
(('terms', 'of'), 2)
(('It', 'will'), 2)
(('your', 'gender'), 2)
(('each', 'other'), 2)
(('will', 'use'), 2)
(('procedural', 'text'), 2)
(('on', 'getting'), 2)
(('getting', 'the'), 2)
(('after', 'the'), 2)
(('walls', 'and'), 2)
(('think', 'that'), 2)
(('Brutus', 'of'), 2)
(('of', 'Troy'), 2)
(('came', 'about'), 2)
(('likely', 'that'), 2)
(('came', 'from'), 2)
(('evidence', 'for'), 2)
(('city', 'was'), 2)
(('was', 'influential'), 2)
(('was', 'founded'), 2)
(('part', 'of'), 2)
(('the', 'modern'), 2)
(('modern', 'day'), 2)
(('was', 'one'), 2)
(('style', 'and'), 2)
(('Romans', 'left'), 2)
(('walled', 'city'), 2)
(('as', 'well'), 2)
(('different', 'people'), 2)
(('people', 'living'), 2)
(('where', 'the'), 2)
(('where', 'they'), 2)
(('around', 'the'), 2)
(('the', 'gothic'), 2)
(('architecture', 'style'), 2)
(('not', 'have'), 2)
(('and', 'massive'), 2)
(('example', 'of'), 2)
(('matter', 'the'), 2)
(('always', 'been'), 2)
(('other', 'people'), 2)
(('theatre', 'have'), 2)
(('been', 'different'), 2)
(('area', 'and'), 2)
(('appeal', 'to'), 2)
(('arts', 'in'), 2)
(('in', 'london'), 2)
(('could', 'afford'), 2)
(('these', 'people'), 2)
(('not', 'just'), 2)
(('which', 'is'), 2)
(('the', 'likes'), 2)
(('many', 'squares'), 2)
(('is', 'one'), 2)
(('diversity', 'of'), 2)
(('business', 'men'), 2)
(('sat', 'next'), 2)
(('is', 'locked'), 2)
(('the', 'advantages'), 2)
(('around', 'it'), 2)
(('yet', 'it'), 2)
(('is', 'located'), 2)
(('can', 'go'), 2)
(('and', 'feel'), 2)
(('diverse', 'with'), 2)
(('There', 'are'), 2)
(('its', 'own'), 2)
(('case', 'of'), 2)
